// Swap skill presets — 0x DEX aggregator via AllowanceHolder
{
    "swap_execute": (
        abi: "0x_settler",
        contracts: {},
        contract_register: Some("swap_contract"),
        function: "exec",
        params_registers: ["swap_param_0", "swap_param_1", "swap_param_2", "swap_param_3", "swap_param_4"],
        value_register: Some("swap_value"),
        static_params: [],
        description: "Execute 0x swap via AllowanceHolder.exec(). Use decode_calldata first to decode swap_quote into swap_contract, swap_param_0-4, swap_value registers.",
    ),
    "erc20_approve_swap": (
        abi: "erc20",
        contracts: {},
        contract_register: Some("sell_token"),
        function: "approve",
        params_registers: [],
        value_register: None,
        static_params: ["0x0000000000001fF3684f28c67538d4D072C22734", "115792089237316195423570985008687907853269984665640564039457584007913129639935"],
        description: "Approve 0x AllowanceHolder to spend the sell token (max approval). Reads contract from sell_token register.",
    ),
    "erc20_allowance_swap": (
        abi: "erc20",
        contracts: {},
        contract_register: Some("sell_token"),
        function: "allowance",
        params_registers: ["wallet_address"],
        value_register: None,
        static_params: ["0x0000000000001fF3684f28c67538d4D072C22734"],
        description: "Check AllowanceHolder allowance for the sell token. Reads contract from sell_token register.",
    ),
    "erc20_approve_permit2": (
        abi: "erc20",
        contracts: {},
        contract_register: Some("sell_token"),
        function: "approve",
        params_registers: [],
        value_register: None,
        static_params: ["0x000000000022D473030F116dDEE9F6B43aC78BA3", "115792089237316195423570985008687907853269984665640564039457584007913129639935"],
        description: "Approve Permit2 to spend the sell token (max approval). Reads contract from sell_token register (set by token_lookup with cache_as sell_token).",
    ),
    "erc20_allowance_permit2": (
        abi: "erc20",
        contracts: {},
        contract_register: Some("sell_token"),
        function: "allowance",
        params_registers: ["wallet_address"],
        value_register: None,
        static_params: ["0x000000000022D473030F116dDEE9F6B43aC78BA3"],
        description: "Check Permit2 allowance for the sell token. Reads contract from sell_token register (set by token_lookup with cache_as sell_token).",
    ),
}
